<html>
	<head>
		<title> Image Prectices</title>
	</head>
	<body>
		<marquee><h1> Welcome in Teqhub with Prectices of the Image in Html </h1></marquee>
		
		<img src="Indian-flag.png" alt="Indian-flag"/>
		<img src="image/xyz.png" width="50%" height="300px"/>
		<img src="../pqr.jpg"/>
		
		
		
		<p> alt is an Attribute of the image tag which show that value when image is missing  due to incorrect image name or location or image type </p>
		<hr>
		<p> Alt attribute can given with all image tag it is not a compulsory part <br>

			There are another attribute like width and height of the image. with these Attribute we can set the width and height of the image in our web page
		</p>
		
		<hr>
		<h1>Gallery </h1>
			<p>
				To create the Gallery in Html we need the image and anchor tag( < a > )
			</p>
				<a href="Indian-flag.png">
					<img src="Indian-flag.png" alt="Indian-flag"/>
				</a>
				<a href="image/xyz.png">
					<img src="image/xyz.png" width="50%" height="300px"/>
				</a>
				<a href="../pqr.jpg">
					<img src="../pqr.jpg"/>
				</a>
	</body>
</html>