<!DOCTYPE html>
<html>
<head>
	<title>One Pager Website</title>
	<style type="text/css">
		body{
			padding: 0;
			margin: 0;
			font-family: sans-serif;
			color: white;
		}

		h1{
			margin-top: 0;
		}

		.navbar{
			position: sticky;
			background: #040404;
			top: 0;
		}

		.navbar ul{
			list-style: none;
			text-align: right;
			margin: 0;
		}

		.navbar ul li{
			display: inline-block;
			padding: 15px 0;
		}

		.navbar ul li:active{
			background: #ff0000;
		}

		.navbar ul li:hover{
			background: #ff0000;
			transition: 0.2s;
		}

		.navbar ul li:visited{
			background: #ff0000;
		}

		.navbar ul li a{
			text-decoration: none;
			padding: 15px 30px;
			font-family: sans-serif;
			color: white;
		}

		.slider{
			background: url(images/main-banner.jpg) no-repeat;
			background-size: cover;
			width: 100%;
			height: 622px;
		}

		#about-us{
			background: url(images/about-us.jpg) no-repeat;
			background-size: cover;
			width: 100%;
			height: 622px;
		}

		#service{
			background: url(images/services.jpg) no-repeat;
			background-size: cover;
			width: 100%;
			height: 622px;
		}

		#career{
			background: url(images/career.jpg) no-repeat;
			background-size: cover;
			width: 100%;
			height: 622px;
		}

		#contact-us{
			background: url(images/contact-us.jpg) no-repeat;
			background-size: cover;
			width: 100%;
			height: 622px;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="navbar">
			<ul>
				<li><a href="#home">HOME</a></li>
				<li><a href="#about-us">ABOUT US</a></li>
				<li><a href="#service">SERVICES</a></li>
				<li><a href="#career">CAREER</a></li>
				<li><a href="#contact-us">CONTACT US</a></li>
			</ul>
		</div>
		<div class="content">
			<div id="home">
				<div class="slider">
				</div>
			</div>	
			<div id="about-us">
				<h1>About Us</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div id="service">
				<h1>Services</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div id="career">
				<h1>Career</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div id="contact-us">
				<h1>Contact Us</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
	</div>
</body>
</html>